{
  "pythonVersion": "3.13",
  "extraPaths": ["ai-agent-contract/src"],
  "include": [
    "ai-agent-contract/src/ai_orchestrator",
    "ai-native-application-server/tests"
  ],
  "exclude": [
    "**/.pixi",
    "**/.venv",
    "**/__pycache__",
    "**/target",
    "**/build",
    "**/builds",
    "ai-agent-runtime"
  ]
}
